ENVIRONMENT=production
SECRET_KEY=django-insecure-$g^cu*w)aavm%z5a33m$-jt5v^l0qv22ag4)8x^qgl$h+uww2v
DATABASE_URL=postgresql://postgres:CZyZRyXEmCydqLfUVzNYySkzzAQkBKpN@crossover.proxy.rlwy.net:17393/railway